#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=3.0.35-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-2013.01
KERNEL?=linux-3.0.35
TOOLCHAIN?=arm-eabi-glibc-codesourcery
KERNEL_TARBALL=kernel_iMX6_boundary-Rev3.0.35_12.09.01_GA.tar.gz
BOOTLOADER_TARBALL=uboot_iMX6_boundary-Rev2013.01-rc1.tar.gz
LOGFILE?=/dev/null
EXTRA_PARAMS?=
TARGET_SD_ROOTFS_DEVICE=/dev/mmcblk0p2

MACH_DESCRIPTION="Garz \& Fricke i.MX6 SANTARO"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
