#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=3.0.35-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-2013.07
KERNEL?=linux-3.0.35-4.0.0
KERNEL_TARBALL=boundary-imx_3.0.35_4.0.0.tar.gz
BOOTLOADER_TARBALL=boundary-u-boot-imx-v2013.07.tar.gz
TOOLCHAIN?=arm-eabi-glibc-codesourcery
LOGFILE?=/dev/null
EXTRA_PARAMS?=
TARGET_SD_ROOTFS_DEVICE=/dev/mmcblk0p2

MACH_DESCRIPTION="Boundary Devices iMX6 Nitrogen6Q2G"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
